// components/VideoPlayerPage.jsx
import { useState, useEffect } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { FaPlay, FaHeart, FaReply, FaShare, FaBookmark, FaEllipsisH, FaThumbsUp } from 'react-icons/fa';
import Footer from './Footer';

const VideoPlayerPage = ({ show, episode = 1, onClose }) => {
  const [comments, setComments] = useState([]);
  const [commentText, setCommentText] = useState('');
  const [selectedEpisode, setSelectedEpisode] = useState(episode);
  const [activeTab, setActiveTab] = useState('episodes');
  const [isFullDescription, setIsFullDescription] = useState(false);
  
  // DailyMotion video ID - you can replace with any valid ID
  const videoId = "x9asjji";
  
  // Sample data for episodes
  const allEpisodes = Array.from({ length: 24 }, (_, i) => ({
    id: i + 1,
    number: i + 1,
    title: `${show?.title || 'A Moment But Forever'} Episode ${i + 1}`,
    thumbnail: `https://picsum.photos/400/225?random=${i + 100}`,
    duration: '45 min',
    isVIP: i > 15, // Make later episodes VIP only
  }));
  
  // Sample comments
  const sampleComments = [
    {
      id: 1,
      user: { name: "Jenny Liu", avatar: "https://picsum.photos/100/100?random=101", isVIP: true },
      text: "Such a cool drama! I love it! 💕",
      time: "2 hours ago",
      likes: 12
    },
    {
      id: 2,
      user: { name: "prince", avatar: "https://picsum.photos/100/100?random=102" },
      text: "I like this video 👍",
      time: "1 hour ago",
      likes: 8
    },
    {
      id: 3,
      user: { name: "Fachandra Kurniadi", avatar: "https://picsum.photos/100/100?random=103" },
      text: "team jingyi",
      time: "28 mins ago",
      likes: 5
    },
    {
      id: 4,
      user: { name: "Roxanne Parker", avatar: "https://picsum.photos/100/100?random=104" },
      text: "Masarap nyo masadala sien, madaming scene na kakagigilan malala",
      time: "24 mins ago",
      likes: 3
    },
    {
      id: 5,
      user: { name: "Laniee47", avatar: "https://picsum.photos/100/100?random=105" },
      text: "good cinematography, amazing bg scoring, probably won't watch next video HAHIT SIE, might check it out if I plan to binge. More? I'm c!tincvk's weekly wishlist lol prrrty... Not rlly into dove being in afeaid of ghosts.. unaiyyy",
      time: "20 mins ago",
      likes: 2
    },
    {
      id: 6,
      user: { name: "Samu Nozzila", avatar: "https://picsum.photos/100/100?random=106" },
      text: "what a sad 😢 ending. Why most of the Chinese ending is sad..? .. but anyway nice Story",
      time: "8 mins ago",
      likes: 1
    }
  ];
  
  useEffect(() => {
    // Simulate loading comments
    setComments(sampleComments);
    
    // Scroll to top when component mounts
    window.scrollTo(0, 0);
  }, []);
  
  // Recommended shows
  const recommendedShows = [
    { id: 1, title: "Love in Paradise", poster: "https://picsum.photos/180/240?random=201", episodes: "40 Episodes" },
    { id: 2, title: "Love in the Divine Time", poster: "https://picsum.photos/180/240?random=202", episodes: "36 Episodes" },
    { id: 3, title: "Love and Smile", poster: "https://picsum.photos/180/240?random=203", episodes: "All Episodes" },
    { id: 4, title: "Heal the World", poster: "https://picsum.photos/180/240?random=204", episodes: "22 Episodes" },
    { id: 5, title: "Love's Rebellion", poster: "https://picsum.photos/180/240?random=205", episodes: "50 Episodes" },
    { id: 6, title: "Destined", poster: "https://picsum.photos/180/240?random=206", episodes: "All Episodes" }
  ];
  
  // Top 10 dramas
  const topDramas = [
    { id: 1, title: "A Moment But Forever", poster: "https://picsum.photos/120/160?random=301" },
    { id: 2, title: "The Best Thing", poster: "https://picsum.photos/120/160?random=302" },
    { id: 3, title: "Breaking the Shadows", poster: "https://picsum.photos/120/160?random=303" },
    { id: 4, title: "The Lion of the Immortal Kingdom", poster: "https://picsum.photos/120/160?random=304" },
    { id: 5, title: "Touch of the Frozen Heart", poster: "https://picsum.photos/120/160?random=305" },
    { id: 6, title: "Midnight Mystique", poster: "https://picsum.photos/120/160?random=306" },
    { id: 7, title: "Love of the Divine Tree", poster: "https://picsum.photos/120/160?random=307" },
    { id: 8, title: "Northward", poster: "https://picsum.photos/120/160?random=308" },
    { id: 9, title: "Blazing Elegance", poster: "https://picsum.photos/120/160?random=309" },
    { id: 10, title: "When We Walk Into Time", poster: "https://picsum.photos/120/160?random=310" }
  ];
  
  // Cast members
  const cast = [
    { id: 1, name: "Gwei Hei", role: "Director", avatar: "https://picsum.photos/100/100?random=401" },
    { id: 2, name: "Tiffany Yang", role: "Cast", avatar: "https://picsum.photos/100/100?random=402" },
    { id: 3, name: "Liu Jun Yi", role: "Cast", avatar: "https://picsum.photos/100/100?random=403" },
    { id: 4, name: "Cindy", role: "Cast", avatar: "https://picsum.photos/100/100?random=404" },
    { id: 5, name: "Hsueh Yi", role: "Cast", avatar: "https://picsum.photos/100/100?random=405" },
    { id: 6, name: "Daniel Zhou", role: "Cast", avatar: "https://picsum.photos/100/100?random=406" }
  ];
  
  // Handle comment submission
  const handleSubmitComment = () => {
    if (!commentText.trim()) return;
    
    const newComment = {
      id: comments.length + 1,
      user: { name: "You", avatar: "https://picsum.photos/100/100?random=500" },
      text: commentText,
      time: "Just now",
      likes: 0
    };
    
    setComments([newComment, ...comments]);
    setCommentText('');
  };
  
  // Handle episode selection
  const handleEpisodeSelect = (epNum) => {
    setSelectedEpisode(epNum);
    // In a real app, this would load the new episode video
    window.scrollTo(0, 0);
  };
  
  return (
    <div className="bg-black text-white min-h-screen pb-16">
      {/* Navigation header */}
      <div className="bg-black py-2 px-4 flex items-center">
        <button 
          onClick={onClose}
          className="text-white mr-4 hover:text-green-400"
        >
          ← Back
        </button>
        <h1 className="text-lg font-semibold">{show?.title || 'A Moment But Forever'} - Episode {selectedEpisode}</h1>
      </div>
      
      {/* Video Player Section */}
      <div className="relative bg-black">
        <div style={{ padding: '56.25% 0 0 0', position: 'relative' }}>
          {/* Using a public DailyMotion video without picture-in-picture */}
          <iframe 
            src="https://geo.dailymotion.com/player.html?video=x9asjji"
            width="100%" 
            height="100%" 
            frameBorder="0" 
            type="text/html" 
            allow="autoplay; fullscreen"
            allowFullScreen 
            title={`${show?.title || 'A Moment But Forever'} - Episode ${selectedEpisode}`}
            style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%' }}
          ></iframe>
        </div>
      </div>
      
      {/* Content area */}
      <div className="flex flex-col lg:flex-row">
        {/* Main content */}
        <div className="w-full lg:w-3/4 p-4">
          {/* Episode title and info */}
          <div className="mb-6">
            <div className="flex items-center space-x-2 mb-3">
              <span className="bg-green-500 text-xs rounded px-2 py-0.5">HOT</span>
              <span className="text-green-500 font-medium">{show?.title || 'A Moment But Forever'}</span>
              <span className="text-gray-400">•</span>
              <span>Episode {selectedEpisode}</span>
            </div>
            
            <h1 className="text-2xl font-bold mb-2">
              {show?.title || 'A Moment But Forever'} - Episode {selectedEpisode}
            </h1>
            
            <div className="flex items-center text-sm text-gray-400 mb-4">
              <span className="font-semibold text-white">★ 9.7</span>
              <span className="mx-2">•</span>
              <span>24 mins ago</span>
              <span className="mx-2">•</span>
              <span>2023</span>
              <span className="mx-2">•</span>
              <span>24 Episodes</span>
            </div>
            
            <div className="flex flex-wrap gap-3 mb-4">
              <button className="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-full flex items-center">
                <FaHeart className="mr-2" /> Like
              </button>
              <button className="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-full flex items-center">
                <FaShare className="mr-2" /> Share
              </button>
              <button className="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-full flex items-center">
                <FaBookmark className="mr-2" /> Save
              </button>
              <button className="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-full flex items-center">
                <FaEllipsisH className="mr-2" /> More
              </button>
            </div>
            
            <div className="bg-gray-900 p-4 rounded-lg">
              <div className="flex items-start mb-3">
                <span className="text-gray-400 mr-2">Description:</span>
                <div className="flex-1">
                  <p className={`text-sm text-gray-300 ${!isFullDescription && 'line-clamp-2'}`}>
                    "A Moment But Forever" is a Korean romance drama directed by Gwei Hei ("Immortal Summary"). The novel turns troubles Ting Yun ("Heaven Pagoda") and Lin Xing Yi (Liu Jun Yi Handsome?"). The series follows the life of a young woman who finds herself caught in a web of palace intrigue and unexpected romance. As she navigates the treacherous waters of court politics, she discovers allies in unexpected places and perhaps even true love that promises to last forever, despite the fleeting nature of their time together.
                  </p>
                  <button 
                    onClick={() => setIsFullDescription(!isFullDescription)}
                    className="text-green-500 text-sm mt-1"
                  >
                    {isFullDescription ? 'Show less' : 'More...'}
                  </button>
                </div>
              </div>
              
              <div className="flex items-start text-sm">
                <span className="text-gray-400 mr-2 whitespace-nowrap">Cast:</span>
                <div className="flex-1">
                  <p className="text-gray-300">
                    Tiffany Yang, Liu Jun Yi, Cindy, Hsueh Yi, Daniel Zhou
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          {/* Episode grid */}
          <div className="mb-8">
            <div className="flex justify-between items-center mb-4">
              <h2 className="text-xl font-bold">Episodes</h2>
              <select className="bg-gray-800 border border-gray-700 rounded px-2 py-1 text-sm">
                <option>Season 1</option>
              </select>
            </div>
            
            <div className="grid grid-cols-5 gap-2 mb-4">
              {[1, 2, 3, 4, 5].map(num => (
                <button 
                  key={num}
                  onClick={() => handleEpisodeSelect(num)}
                  className={`p-3 rounded-md text-center ${
                    selectedEpisode === num 
                      ? 'bg-green-500 text-white' 
                      : 'bg-gray-800 hover:bg-gray-700'
                  }`}
                >
                  <div>{num}</div>
                  <div className="text-xs text-gray-400 mt-1">45m</div>
                </button>
              ))}
            </div>
            
            <div className="grid grid-cols-5 gap-2 mb-4">
              {[6, 7, 8, 9, 10].map(num => (
                <button 
                  key={num}
                  onClick={() => handleEpisodeSelect(num)}
                  className={`p-3 rounded-md text-center ${
                    selectedEpisode === num 
                      ? 'bg-green-500 text-white' 
                      : 'bg-gray-800 hover:bg-gray-700'
                  }`}
                >
                  <div>{num}</div>
                  <div className="text-xs text-gray-400 mt-1">45m</div>
                </button>
              ))}
            </div>
            
            <div className="grid grid-cols-5 gap-2 mb-4">
              {[11, 12, 13, 14, 15].map(num => (
                <button 
                  key={num}
                  onClick={() => handleEpisodeSelect(num)}
                  className={`p-3 rounded-md text-center ${
                    selectedEpisode === num 
                      ? 'bg-green-500 text-white' 
                      : 'bg-gray-800 hover:bg-gray-700'
                  }`}
                >
                  <div>{num}</div>
                  <div className="text-xs text-gray-400 mt-1">45m</div>
                </button>
              ))}
            </div>
            
            <div className="grid grid-cols-5 gap-2">
              {[16, 17, 18, 19, 20].map(num => (
                <button 
                  key={num}
                  onClick={() => handleEpisodeSelect(num)}
                  className={`p-3 rounded-md text-center ${
                    selectedEpisode === num 
                      ? 'bg-green-500 text-white' 
                      : 'bg-gray-800 hover:bg-gray-700'
                  } relative`}
                >
                  <div className="absolute top-1 right-1">
                    <span className="bg-orange-500 text-white text-xs px-1 rounded">VIP</span>
                  </div>
                  <div>{num}</div>
                  <div className="text-xs text-gray-400 mt-1">45m</div>
                </button>
              ))}
            </div>
          </div>
          
          {/* Cast section */}
          <div className="mb-8">
            <h2 className="text-xl font-bold mb-4">Cast</h2>
            <div className="flex overflow-x-auto space-x-4 pb-4">
              {cast.map(person => (
                <div key={person.id} className="flex-shrink-0 w-20 text-center">
                  <div className="w-16 h-16 rounded-full overflow-hidden mx-auto mb-2">
                    <img 
                      src={person.avatar} 
                      alt={person.name} 
                      className="w-full h-full object-cover"
                    />
                  </div>
                  <div className="text-sm font-medium">{person.name}</div>
                  <div className="text-xs text-gray-400">{person.role}</div>
                </div>
              ))}
            </div>
          </div>
          
          {/* Recommended section */}
          <div className="mb-8">
            <h2 className="text-xl font-bold mb-4">Recommended</h2>
            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-4">
              {recommendedShows.map(show => (
                <div key={show.id} className="cursor-pointer">
                  <div className="relative rounded-lg overflow-hidden mb-2">
                    <img 
                      src={show.poster}
                      alt={show.title}
                      className="w-full aspect-[2/3] object-cover"
                    />
                    {show.episodes && (
                      <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black p-2">
                        <div className="text-xs">{show.episodes}</div>
                      </div>
                    )}
                  </div>
                  <h3 className="text-sm truncate">{show.title}</h3>
                </div>
              ))}
            </div>
          </div>
          
          {/* Comments section */}
          <div>
            <div className="flex justify-between items-center mb-4">
              <h2 className="text-xl font-bold">{comments.length} Comments</h2>
            </div>
            
            {/* Comment input */}
            <div className="flex items-start space-x-3 mb-6">
              <div className="w-10 h-10 rounded-full overflow-hidden bg-gray-700">
                <img 
                  src="https://picsum.photos/100/100?random=999" 
                  alt="Your avatar" 
                  className="w-full h-full object-cover"
                />
              </div>
              <div className="flex-1">
                <textarea
                  className="w-full bg-gray-800 border border-gray-700 rounded-lg p-3 text-sm"
                  placeholder="Post a comment"
                  rows="2"
                  value={commentText}
                  onChange={(e) => setCommentText(e.target.value)}
                ></textarea>
                <div className="flex justify-end mt-2">
                  <button 
                    onClick={handleSubmitComment}
                    className="bg-green-500 hover:bg-green-600 text-white px-4 py-1 rounded text-sm"
                  >
                    Login
                  </button>
                </div>
              </div>
            </div>
            
            {/* Comment list */}
            <div className="space-y-6">
              {comments.map(comment => (
                <div key={comment.id} className="flex space-x-3 border-b border-gray-800 pb-4">
                  <div className="w-10 h-10 flex-shrink-0 rounded-full overflow-hidden">
                    <img 
                      src={comment.user.avatar} 
                      alt={comment.user.name} 
                      className="w-full h-full object-cover"
                    />
                  </div>
                  <div className="flex-1">
                    <div className="flex items-center mb-1">
                      <span className="font-medium mr-2">{comment.user.name}</span>
                      {comment.user.isVIP && (
                        <span className="bg-orange-500 text-xs px-1 rounded mr-2">VIP</span>
                      )}
                      <span className="text-xs text-gray-400">{comment.time}</span>
                    </div>
                    <p className="text-sm mb-2">{comment.text}</p>
                    <div className="flex items-center text-sm text-gray-500">
                      <button className="flex items-center hover:text-gray-300">
                        <FaThumbsUp className="mr-1" /> 
                        <span>Like</span>
                        {comment.likes > 0 && <span className="ml-1">({comment.likes})</span>}
                      </button>
                      <span className="mx-2">•</span>
                      <button className="flex items-center hover:text-gray-300">
                        <FaReply className="mr-1" /> 
                        <span>Reply</span>
                      </button>
                    </div>
                  </div>
                </div>
              ))}
              
              <div className="text-center">
                <button className="text-green-500 hover:text-green-400 text-sm">
                  Load more →
                </button>
              </div>
            </div>
          </div>
        </div>
        
        {/* Sidebar */}
        <div className="w-full lg:w-1/4 p-4">
          <div className="mb-6">
            <h2 className="text-lg font-bold mb-4">Top 10 Dramas</h2>
            <div className="space-y-4">
              {topDramas.map((drama, idx) => (
                <div key={drama.id} className="flex items-center space-x-3 cursor-pointer hover:bg-gray-900 rounded p-1">
                  <span className="text-lg font-bold text-green-500 w-4">{idx + 1}</span>
                  <div className="w-12 h-16 rounded overflow-hidden flex-shrink-0">
                    <img 
                      src={drama.poster} 
                      alt={drama.title}
                      className="w-full h-full object-cover"
                    />
                  </div>
                  <div className="flex-1">
                    <h3 className="text-sm line-clamp-2">{drama.title}</h3>
                  </div>
                </div>
              ))}
            </div>
          </div>
          
          {/* App promotion */}
          <div className="bg-gradient-to-r from-blue-900 to-purple-900 rounded-lg p-4 mb-6">
            <div className="text-center mb-2">
              <img 
                src="/api/placeholder/100/40" 
                alt="IQIYI" 
                className="inline-block"
              />
            </div>
            <div className="text-sm mb-3 text-center">Download V9.4.0 APP</div>
            <button className="bg-green-500 hover:bg-green-600 text-white w-full py-2 rounded-lg text-sm">
              Watch on TV
            </button>
          </div>
        </div>
      </div>
      
      {/* App promotion footer */}
      {/* <div className="fixed bottom-0 left-0 right-0 bg-black border-t border-gray-800 py-4">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-lg font-bold mb-4">Get the Best Experience on the APP</h2>
          <div className="flex justify-center space-x-4">
            <button className="bg-gray-800 rounded px-6 py-2 flex items-center justify-center">
              <span className="mr-2">🖥️</span>
              Computer
            </button>
            <button className="bg-gray-800 rounded px-6 py-2 flex items-center justify-center">
              <span className="mr-2">📱</span>
              Phone
            </button>
            <button className="bg-gray-800 rounded px-6 py-2 flex items-center justify-center">
              <span className="mr-2">📺</span>
              TV
            </button>
            <button className="bg-gray-800 rounded px-6 py-2 flex items-center justify-center">
              <span className="mr-2">🌐</span>
              Web
            </button>
          </div>
        </div>
      </div> */}
      <Footer />
    </div>
  );
};

export default VideoPlayerPage;